{
  "name": "graphie",
  "version": "8.0.0-beta9",
  "authors": [
    "Joel Pittet <joel@pittet.ca>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.3",
    "breakpoint": "~4.6.4",
    "breakpoint-sass": "~2.5.0"
  }
}
